.terminal-window {

  box-shadow: 0 5px 10px rgba(50,50,50,0.5);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

  .terminal-header {
    background-color: #bebebe;
    padding: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    text-align: center;
    float: left;
    width: 100%;
    height: 30px;

    .terminal-title {
      font-family: "Myriad-Semi", sans-serif;
      font-size: 12px;
      color: #2f4f4f;
      padding: 2px;
    }

    .circle {
      width: 10px;
      height: 10px;
      border-radius: 200px;
      display: inline-block;
      margin: 5px 2px;
      background-color: gray;

      &.circle-red {
        background-color: #c03433;
      }

      &.circle-green {
        background-color: #75e085;
      }

      &.circle-yellow {
        background-color: #b0d355;
      }
    }

  }

  .terminal-body {

    font-family: Andale Mono, monospace;
    font-size: 13px;
    width: 100%;
    height: 300px;
    background: #000;
    text-align: left;
    color: #8ce196;
    padding: 10px;
    line-height: 1.5em;
    border: 1px solid #bebebe;
    overflow-y: scroll;
    margin: 0;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li.current::before {
        content: "> ";
      }
    }

  }

}